# scheduler name
org.quartz.scheduler.instanceName = SchedulerTest
org.quartz.threadPool.threadCount = 3
#org.quartz.impl.jdbcjobstore.JobStoreTX 
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_